ACTIVE_RECORD_DEBUG=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CODECLIMATE_REPO_TOKEN=
PORT=
RACK_ENV=development
RAYGUN_API_KEY=
S3_BUCKET=cdn.babblin.gs
S3_UPLOADS_ENABLED=false
SHOW_EXCEPTION_BACKTRACE=false
TRACK_EXCEPTIONS=false
