ACTIVE_RECORD_DEBUG=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CODECLIMATE_REPO_TOKEN=
PORT=9292
RACK_ENV=development
RAYGUN_APIKEY=
S3_BUCKET=cdn.babblin.gs
S3_UPLOADS_ENABLED=false
TRACK_EXCEPTIONS=false
